SET DATABASE UNIQUE NAME HSQLDB651186772F
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.COMANDO(ID VARCHAR(255) NOT NULL PRIMARY KEY,EXECUTADO INTEGER NOT NULL,HORARIO_FINAL TIMESTAMP,HORARIO_INICIAL TIMESTAMP,ESTACAO1_ID VARCHAR(255),ESTACAO2_ID VARCHAR(255),RASPBERRY_ID VARCHAR(255),USER_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.DISPOSITIVO(TOKEN VARCHAR(255) NOT NULL PRIMARY KEY,USER_ID VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.EMPRESA(ID VARCHAR(255) NOT NULL PRIMARY KEY,CEP VARCHAR(255),NOME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.ESTACAO(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),NOME VARCHAR(255),EMPRESA_ID VARCHAR(255),CONSTRAINT FK_SK4EUVER1T9TW6FSVJL4HN207 FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESA(ID))
CREATE MEMORY TABLE PUBLIC.FIREBASE_CONFIG(ID BIGINT NOT NULL PRIMARY KEY,URL VARCHAR(255),APIKEY VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RASPBERRY(ID VARCHAR(255) NOT NULL PRIMARY KEY,CODIGO VARCHAR(255),NOME VARCHAR(255),URL VARCHAR(255),DISPOSITIVO_TOKEN VARCHAR(255),EMPRESA_ID VARCHAR(255),ESTACAO_ID VARCHAR(255),CONSTRAINT FK_OC7Q1WUAVULG9U5KU151FFQ5 FOREIGN KEY(DISPOSITIVO_TOKEN) REFERENCES PUBLIC.DISPOSITIVO(TOKEN),CONSTRAINT FK_G70J7TWWI9V7UVPFB56V86BB6 FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESA(ID),CONSTRAINT FK_Q8LUXSSS74CIJGET3VIT5RDC7 FOREIGN KEY(ESTACAO_ID) REFERENCES PUBLIC.ESTACAO(ID))
CREATE MEMORY TABLE PUBLIC.USER(ID VARCHAR(255) NOT NULL PRIMARY KEY,CAMINHO_FOTO VARCHAR(255),DESATIVADO INTEGER NOT NULL,EMAIL VARCHAR(255),NOME VARCHAR(255),SENHA VARCHAR(255),TELEFONE VARCHAR(255),EMPRESA_ID VARCHAR(255),CONSTRAINT FK_ILXWCBXAN7S900F3230XQ32U1 FOREIGN KEY(EMPRESA_ID) REFERENCES PUBLIC.EMPRESA(ID))
ALTER TABLE PUBLIC.COMANDO ADD CONSTRAINT FK_B6AGHJMKE3M8X7EV53HWTVOT1 FOREIGN KEY(ESTACAO1_ID) REFERENCES PUBLIC.ESTACAO(ID)
ALTER TABLE PUBLIC.COMANDO ADD CONSTRAINT FK_7DN3EW1XYJYU10XV5TOI5II9R FOREIGN KEY(ESTACAO2_ID) REFERENCES PUBLIC.ESTACAO(ID)
ALTER TABLE PUBLIC.COMANDO ADD CONSTRAINT FK_T7D8AQ9X5BOCQKQLERB2ADSQV FOREIGN KEY(RASPBERRY_ID) REFERENCES PUBLIC.RASPBERRY(ID)
ALTER TABLE PUBLIC.COMANDO ADD CONSTRAINT FK_DYBO3G6R5T19L84U1AXBH467N FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER TABLE PUBLIC.DISPOSITIVO ADD CONSTRAINT FK_NJOQPWN3M03SW1ULQ0XIOL4JN FOREIGN KEY(USER_ID) REFERENCES PUBLIC.USER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DISPOSITIVO VALUES('',NULL)
INSERT INTO EMPRESA VALUES('42ed2aa5-3029-44c5-9fbd-e1a438ad13ff','95180-000','Sordi INC ')
INSERT INTO EMPRESA VALUES('4bad6493-aab4-4b5b-81db-f9a8eded7a4c','95180-000','Thiago comp')
INSERT INTO USER VALUES('3da1e6ae-1858-42cc-81e2-c8d1c191a6b4',NULL,0,'thiagosordi1@gmail.com','thaigo','E10ADC3949BA59ABBE56E057F20F883E','475738','42ed2aa5-3029-44c5-9fbd-e1a438ad13ff')
